# dotnet-specification

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: Philiprehberger.Specification.csproj  QueryableExtensions.cs  Specification.cs  SpecificationEvaluator.cs  SpecificationExtensions.cs
tests/Philiprehberger.Specification.Tests/: Philiprehberger.Specification.Tests.csproj  QueryableExtensionsTests.cs  SpecificationEvaluatorTests.cs  SpecificationExtensionsTests.cs  SpecificationTests.cs
